NODE_ENV=development
PORT=9000
PORT_TEST=7000
SESSION_SECRET=Cr71hXnxg0JrxR1k6E2CwpSQWQlFsyjS
MONGO_URI=mongodb://ankurrai1:ankurrai@login-app-shard-00-00-v89vn.mongodb.net:27017,login-app-shard-00-01-v89vn.mongodb.net:27017,login-app-shard-00-02-v89vn.mongodb.net:27017/test?ssl=true&replicaSet=login-app-shard-0&authSource=admin&retryWrites=true