NODE_ENV=development
PORT=9000
PORT_TEST=7000
SESSION_SECRET=Cr71hXnxg0JrxR1k6E2CwpSQWQlFsyjS
MONGO_URI=mongodb://ankurrai1:ankurrai@login-app-shard-00-00-xix9u.mongodb.net:27017,login-app-shard-00-01-xix9u.mongodb.net:27017,login-app-shard-00-02-xix9u.mongodb.net:27017/test?ssl=true&replicaSet=login-app-shard-0&authSource=admin&retryWrites=true
MONGO_TEST=mongodb://ankurrai1:ankurrai@login-app-test-shard-00-00-fwimi.mongodb.net:27017,login-app-test-shard-00-01-fwimi.mongodb.net:27017,login-app-test-shard-00-02-fwimi.mongodb.net:27017/test?ssl=true&replicaSet=login-app-test-shard-0&authSource=admin&retryWrites=true